logging.level.org.springframework: DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:bugtracker


# ThymeLeaf
#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

#Para exponer (publicar) solo tres enpoints
management.endpoints.web.exposure.include=beans,info,health

# Propiedades que usa Actuator
# Disabling todos los enpoints por fefault
management.endpoints.enabled-by-default = false

# Enable solo los necesarios
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always









